# LATGA

./: README.md  pom.xml
fewshot/: odg.dot  petstore.feature  petstore_swagger.json
output/gherkin/: user_behavior_2025-07-07_15-04-43.feature  user_behavior_2025-07-10_18-19-12.feature  user_behavior_2025-07-10_21-51-37.feature  user_behavior_2025-07-10_22-25-36.feature  user_behavior_2025-07-10_22-44-15.feature  user_behavior_2025-07-11_15-29-01.feature  user_behavior_2025-07-11_15-48-37.feature  user_behavior_2025-07-11_16-39-46.feature  user_behavior_2025-07-11_17-10-04.feature  user_behavior_2025-07-11_20-46-35.feature  user_behavior_2025-07-11_20-59-30.feature  user_behavior_2025-07-12_20-07-52.feature  user_behavior_2025-07-14_21-36-46.feature  user_behavior_2025-07-14_21-43-18.feature
output/merge/: merged_karate_20250714_214553.feature
output/swagger/: enhanced_Nagerswagger_20250714_213925_1.json
prompts/: Behavioral_prompt.txt  Structural_prompt.txt  gherkin_prompt.txt  operation_analysis_prompt.txt
readJunit/: 01.java  02.java  03.java  04.java  debug_info.txt  test01.java
readJunit/Nager/: DynamicBlackBox0501.feature  MergedBlackBox0501.feature  NominalFuzzer0501.feature  StaticBlackBox0501.feature
readJunit/Spotify/: DynamicBlackBox.feature  MergedBlackBox.feature  NominalFuzzer.feature  StaricBlackBox.feature  spotify-frontend.tsx  spotify_explorer.feature
readJunit/Trello/: DynamicBlackBox.feature  MergedBlackBox.feature  NominalFuzzer.feature  StaticBlackBox.feature  Trello.rar  trello-simplified-frontend-chinese.tsx  trello_workflow.feature
readJunit/karate/: 01.feature  02.feature  03.feature  04.feature  karate.feature
readJunit/新資料夾/: 01.feature  02.feature  03.feature  04.feature  05.feature  06.feature  07.feature  08.feature  TestId_101_PublicHolidayPublicHolidaysV3_20250501092019266.java  TestId_134_PublicHolidayIsTodayPublicHoliday_20250501092029046.java  TestId_140_PublicHolidayIsTodayPublicHoliday_20250501092029049.java  TestId_156_LongWeekendLongWeekend_20250501092036052.java  TestId_39_CountryCountryInfo_20250501092006471.java  TestId_51_PublicHolidayNextPublicHolidays_20250501092011407.java  TestId_67_VersionGetVersion_20250501092017705.java  TestId_98_CountryAvailableCountries_20250501092018783.java
readSwaggerfile/: new_swagger.json  swagger.json
src/main/java/Claude/: ClaudeService.java  FrontendClaude.java  Message.java
src/main/java/Converter/: JUnitToKarateConverter.java
src/main/java/Fewshot/: FewShotManager.java
src/main/java/FileChooser/: MultiFileChooser.java
src/main/java/Karate/: KarateGeneratorGPT.java  KarateMerger.java
src/main/java/Karate/config/: KarateExecutorConfig.java  TestCaseVerificationConfig.java
src/main/java/Karate/tools/: ApiOperationExtractor.java  KarateContentExtractor.java  KarateExecutor.java  KarateFileSaver.java  OperationCoverageComparator.java  TestCaseVerification.java
src/main/java/RandomChooser/: RandomRarExtractorFixedPath.java
src/main/java/Start/: LATGAexecutor.java
src/main/java/Start/Common/: ModeRunner.java  ModeSelector.java
src/main/java/Start/Web/: LATGAController.java  WebController.java
src/main/java/SwaggerEditor/: EditorGPT.java  SwaggerMerger.java
src/main/java/UserBehavior/: UserBehaviorGPT.java
src/main/resources/: application.properties
src/main/resources/templates/: LATGA.html
src/test/java/com/example/springgpttest/: SpringGptTestApplicationTests.java
