spring.application.name=LATGA
spring.ai.openai.api-key="your key"
spring.ai.openai.chat.options.model=gpt-4.1-mini


karate.executor.jar-path=
karate.executor.execution-mode=AUTO_DETECT
karate.executor.timeout-seconds=30
karate.executor.cleanup-temp-files=true
karate.executor.verbose-output=false
karate.executor.java-command=java

app.output-directory=generated-tests

claude.api.key="your key"
claude.model=claude-sonnet-4-20250514


# Web ?????
server.port=8080
server.servlet.context-path=/
server.tomcat.max-swallow-size=50MB

# ??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
